{
	"version": "0.2.0-*",
	"language": "en-US",
	"title": "Paravaly.Tests",
	"description": "Paravaly unit testing.",
	"authors": [ "Jose Luis Barreda Guerena" ],
	"copyright": "Copyright © Jose Luis Barreda Guerena. All rights reserved.",

	"buildOptions": {
		"additionalArguments": [ "/ruleset:../../tools/CodeAnalysis/Paravaly.Tests.ruleset", "/additionalfile:../../tools/CodeAnalysis/StyleCop.json" ],
		"warningsAsErrors": true,
		"emitEntryPoint": false
	},

	"testRunner": "xunit",

	"dependencies": {
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0"
		},
		"xunit": "2.2.0-beta2-build3300",
		"dotnet-test-xunit": "2.2.0-preview2-build1029",
		"Paravaly": "0.2.0-*",
		"Shouldly": "2.8.2",
		"Microsoft.CodeAnalysis.CSharp": {
			"version": "1.3.2",
			"type": "build"
		},
		"StyleCop.Analyzers": {
			"version": "1.0.0",
			"type": "build"
		}
	},

	"frameworks": {
		"netcoreapp1.0": {}
	}
}